<html>
    <head>
        <title>RZ Resto-Home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Puddles&display=swap" rel="stylesheet">
        <Link rel="stylesheet" type="text/css" href="style.css">
    </head>
    
    <body>
        <div class="header">
            <h2>RZ Resto</h2>
            <div class="menu">
                <a href="halamanHome.html"><b>Home</b></a>
                <a href="halamanTransaksi.html"><b>Transaksi</b></a>
                <a href="halamanUploadFoto.html"><b>Tambah Foto</b></a>
            </div>
        </div>

        <div class="Profil">
            <center>
                <img src="img/bg_header.jpg">
            </center>
            <br>
            <h1 style="text-align: center;"><b>Profil Restaurant</b></h1>
            <br>
            <p style="text-align: center;">RZ Resto merupakan sebuah Restaurant atau rumah makan yang terletak di sebuah
                daerah yang memiliki intensitas para pekerja yang tinggi, sehingga Restaurant
                ini merupakan Restaurant yang sangat populer. RZ Resto mengambil nama RZ yang mengartikan pendirinya yaitu Rizqi Zamzami dan
                Resto yang merupakan nama lain dari Restaurant atau sebuah rumah makan.
                <br><br>
                RZ Resto memiliki ciri khas makanan yang terbilang tinggi akan nutrisi namun 
                dengan cara penyajian yang elegan dan menarik. Selain itu, terdapat juga spot foto-foto yang sangat instagramable yang bisa anda 
                nikmati ketika sedang di RZ Resto
                <br><br>
                Apabila anda ingin berkunjung ke Restaurant yang berkelas, maka anda sedang berada di tempat yang tepat. 
                RZ Resto mempunyai pengalaman kuliner yang mungkin belum pernah anda rasakan sebelumnya.
                Anda dapat memesan makanan menggunakan website ini dengan masuk ke menu Transaksi.
            </p>
            <br><br>
            <h1 style="text-align: center;">Jam Buka</h1>
            <h2 style="text-align: center;">Senin-Jumat  : 08:00-20:00</h2>
            <h2 style="text-align: center;">Sabtu-Minggu : 08:00-23:00</h2>
            <br><br>
        </div>
        <div class="footer">
            <h4 style="text-align: center;">Copyright &copy; 2022 Oleh Rizqi Zamzami Jamil</h4>
            <h4>Jl. Merdeka No 26. Meikarta City</h4>
            <h4>082147083442</h4>
        <br>
        </div>
    </body>
<html>